# PartyAffairs

./: Key0  build.gradle
Transferee/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hrdl/partyaffairs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testclass
app/src/main/java/com/hrdl/partyaffairs/: MainActivity.java
app/src/main/java/com/hrdl/partyaffairs/activity/: LogInActivity.java  SystemMessageDetailActivity.java  WorkActivity.java  WorkDataActivity.java
app/src/main/java/com/hrdl/partyaffairs/activity/BottomTab/: BottomTabActivity.java  BottomTabActivity1.java
app/src/main/java/com/hrdl/partyaffairs/adapter/: CityEnvironAdapter.java  PageMyListAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/hrdl/partyaffairs/animation/: ScrollingDigitalAnimation.java
app/src/main/java/com/hrdl/partyaffairs/app/: ActivityStackManager.java  App.java  OkGoUpdateHttpUtil.java  UserManager.java
app/src/main/java/com/hrdl/partyaffairs/base/: BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/hrdl/partyaffairs/callback/: CallBackUtils.java  MStringCallback.java  OnFinishListener.java  OnRxPermissionsListener.java  ValueInterface.java
app/src/main/java/com/hrdl/partyaffairs/constant/: Const.java  HTTPJSONConstant.java  PermissionConstant.java
app/src/main/java/com/hrdl/partyaffairs/entity/: AccidentType.java  SystemMessagInfo.java  User.java  ZWInfo.java
app/src/main/java/com/hrdl/partyaffairs/fragment/: TestBottomFragment1.java  TestBottomFragment2.java  TestBottomFragment3.java  TestBottomFragment4.java
app/src/main/java/com/hrdl/partyaffairs/fragment/usersMessageFragment/: ActivityFragment.java  SystemFragment.java
app/src/main/java/com/hrdl/partyaffairs/utils/: APKVersionCodeUtils.java  AppInfoMgr.java  AppLogMessageMgr.java  AppSysDateMgr.java  AppValidationMgr.java  AssetsUtils.java  BankCheck.java  BaseEncryptionUtil.java  CacheDataManagerUtils.java  CallPhoneUtils.java  CharacterParser.java  ConvertUtils.java  CountDownTimerUtils.java  CustomToolbarUtil.java  DialogUtils.java  DisplayUtil.java  ExceptionUtil.java  GlideEngine.java  GlideUtils.java  LogJiequUtils.java  LogUtils.java  MatisseUtils.java  PermissionUtil.java  ShadowHelperUtil.java  SharedPrefsUtil.java  SoftHideKeyBoardUtil.java  SystemUtils.java  ToastUtils.java  Tools.java  UIUtil.java  UpdataAppUtils.java  Util.java
app/src/main/java/com/hrdl/partyaffairs/utils/ZWShadowHelperUtil/: ZWCustomShadowBackground.java  ZWShadowConfig.java  ZWShadowHelper.java
app/src/main/java/com/hrdl/partyaffairs/utils/pinying/: HanziToPinyin.java  LanguageConvent.java
app/src/main/java/com/hrdl/partyaffairs/view/: CustomViewPager.java  MyGridView.java  MyListView.java  SimpleToolbar.java
app/src/main/java/com/hrdl/partyaffairs/view/emptyview/: LoadingLayout.java
app/src/main/java/com/hrdl/partyaffairs/welcome/: WelcomeActivity.java
app/src/main/res/color/: text_tab_top_color.xml
app/src/main/res/drawable/: _loading_layout_button.xml  bg_edittext_white.xml  bg_oval_orange.xml  bg_white_cornor_10.xml  bg_white_radius_dialog.xml  bg_white_radius_richtext.xml  iv1_selected.xml  iv2_selected.xml  iv3_selected.xml  iv4_selected.xml  point_bg_blue.xml  selector_bg_gray.xml  selector_button_white_radius.xml  selector_dialog_button_blue.xml  selector_dialog_button_orange.xml  solid_bottom.xml  solid_right_bottom.xml  solid_right_bottom_top.xml  solid_top.xml  solid_top_bottom.xml
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_login.xml  activity_main.xml  activity_system_message_detail.xml  activity_testbottomtab.xml  activity_testbottomtab1.xml  activity_welcome.xml  activity_work.xml  activity_workdata.xml  bottom_navigation_mui.xml  dialog_enter.xml  dialog_enter_ok.xml  dialog_login_invalid.xml  fragment_activity_message.xml  fragment_system_message.xml  fragment_testbottom1.xml  fragment_testbottom2.xml  fragment_testbottom3.xml  fragment_testbottom4.xml  item_cityenv_list.xml  item_navigation.xml  item_page_list.xml  item_system_message.xml  item_toobar.xml  layout_toobar.xml  layout_toobar_center_titletext.xml  pop_user.xml  tab_bottom1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values-loading-layout.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/hrdl/partyaffairs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
