// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def supportVersion = "28.0.0"
project.ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    applicationId = "hx.hxapp"
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false
    javaVersion = JavaVersion.VERSION_1_8

    // 第三方库版本管理
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
}