<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="318dp"
        android:layout_height="338dp"
        android:background="@mipmap/ic_bg"
        >
        <ImageView
            android:id="@id/error_image"
            android:layout_width="222dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_unnet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            />

        <TextView
            android:id="@id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            tools:text="连接失败\n请检查您的手机是否有网络"
            tools:textColor="#333333"
            tools:textSize="10sp"
            android:layout_below="@+id/error_image"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/_loading_layout_button"
            android:gravity="center"
            android:minWidth="120dp"
            android:padding="10dp"
            tools:text="刷新重试"
            tools:textColor="#FFFFFFFF"
            tools:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/error_text"/>
    </RelativeLayout>


</LinearLayout>