<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="?attr/qmui_list_item_bg_with_border_top"
        android:textSize="12sp"
        app:qmui_tab_has_indicator="false"
        app:qmui_tab_icon_position="top"
        app:qmui_tab_indicator_height="2dp"
        app:qmui_tab_indicator_top="false" />
</LinearLayout>
