<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_mycollection_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="已选择"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                style="@style/TextViewCustomFont1"
                />

            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_toRightOf="@+id/tv"
                android:text="0"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                style="@style/TextViewCustomFont1"

                />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@null"
                android:gravity="center"
                android:text="删除"
                android:textColor="#b7b8bd"
                android:textSize="@dimen/sp_12"
                style="@style/TextViewCustomFont1"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                />



            <TextView
                android:id="@+id/select_all"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toLeftOf="@+id/btn_delete"
                android:background="@drawable/bg_selete_all"
                android:gravity="center"
                android:text="全选"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                />

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>