<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_200">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_7"
            android:id="@+id/button_back2"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sanjiao_icon"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_48"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_2"
            android:id="@+id/button_back3"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_63"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_3"
            android:id="@+id/button_back4"
            android:layout_marginTop="@dimen/dp_90"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_4"
            android:id="@+id/button_back5"
            android:layout_marginTop="@dimen/dp_155"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_6"
            android:id="@+id/button_back7"
            android:layout_marginTop="@dimen/dp_125"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_105"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_7"
            android:id="@+id/button_back6"
            android:layout_below="@id/button_back7"
            android:layout_marginTop="@dimen/dp_200"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_30"/>
    </FrameLayout>

</LinearLayout>
